[rosdistro]
Debian-Version: 100
; rosdistro-modules same version as in:
; - setup.py
; - src/rosdistro/__init__.py
Depends: ca-certificates, python-rosdistro-modules (>= 0.9.0), python-setuptools, python-yaml
; rosdistro-modules same version as in:
; - setup.py
; - src/rosdistro/__init__.py
Depends3: ca-certificates, python3-rosdistro-modules (>= 0.9.0), python3-setuptools, python3-yaml
Conflicts: python3-rosdistro
Conflicts3: python-rosdistro
Copyright-File: LICENSE.txt
Suite: bionic cosmic disco eoan buster
Suite3: bionic cosmic disco eoan focal jammy buster bullseye
Python2-Depends-Name: python
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rosdistro_modules]
Depends: ca-certificates, python-catkin-pkg-modules, python-rospkg-modules, python-setuptools, python-yaml
Depends3: ca-certificates, python3-catkin-pkg-modules, python3-rospkg-modules, python3-setuptools, python3-yaml
Conflicts: python-rosdistro (<< 0.6.0)
Conflicts3: python3-rosdistro (<< 0.6.0)
Replaces: python-rosdistro (<< 0.6.0)
Replaces3: python3-rosdistro (<< 0.6.0)
Copyright-File: LICENSE.txt
Suite: bionic cosmic disco eoan buster
Suite3: bionic cosmic disco eoan focal jammy buster bullseye
Python2-Depends-Name: python
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
